VUE_APP_SHIELD_I18N_LOCALE=pt
VUE_APP_SHIELD_I18N_FALLBACK_LOCALE=en
VUE_APP_SHIELD_SOCKET_ENDPOINT=ws://localhost:5004
VUE_APP_IS_PRODUCTION=false
VUE_APP_API_DOMAIN=https://api-hml.shieldgo.com.br
VUE_APP_SENTRY_DSN=https://cd57126d3103641784a6d1851482e698@o4507014507986944.ingest.us.sentry.io/4507233864122368
VUE_APP_DOMAIN=https://admin-hml.shieldgo.com.br
