VUE_APP_SHIELD_I18N_LOCALE=pt
VUE_APP_SHIELD_I18N_FALLBACK_LOCALE=en
VUE_APP_SHIELD_SOCKET_ENDPOINT=ws://localhost:5004
VUE_APP_IS_PRODUCTION=true
VUE_APP_API_DOMAIN=https://api-gateway-shield.herokuapp.com
VUE_APP_SENTRY_DSN=https://a44764b5b56cf95646d4530e57c48c1c@o4507014507986944.ingest.us.sentry.io/4507020099649536
VUE_APP_DOMAIN=https://admin.shieldgo.com.br